/*
0 - 560px:        Phone size
560px - 750px:    Tablet Portrait size
750px - 900px:   Tablet Landscape size
[900px - 1200px] is where our normal styles apply
 
____________________________________

$breakpoint argument choises:
-phone
-tablet
-tab-land
-desktop

1rem = 16px
*/
.items {
  text-decoration: none;
  text-transform: uppercase;
  color: #203a4c;
  font-family: "Public Sans", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.items:hover {
  color: #5fb4a2;
}

.default_btn {
  display: inline-block;
  text-decoration: none;
  color: #203a4c;
  padding: 0.625rem 2.437rem;
  font-family: "Public Sans", sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.09375rem;
  border: 0.09375rem solid #33323d;
  cursor: pointer;
}

.default_btn:hover {
  color: #eaeaeb;
  background-color: #203a4c;
}

.pr-gl-desc {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.pr-gl-desc h3 {
  color: #203a4c;
  font-size: 2rem;
  font-family: "Ibarra Real Nova", serif;
  font-weight: 700;
  letter-spacing: 0.01812rem;
  margin-bottom: 2.062rem;
}

@media (max-width: 35rem) {
  .pr-gl-desc h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.pr-gl-desc p {
  max-width: 19.062rem;
  color: #33323d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin-bottom: 2.062rem;
}

@media (max-width: 35rem) {
  .pr-gl-desc p {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }
}

.pr-gl-desc #btn {
  font-size: 0.6rem;
  padding: 0.325rem 2.137rem;
}

@media (max-width: 35rem) {
  .pr-gl-desc #btn {
    font-size: 0.5rem;
    padding: 0.125rem 1.837rem;
  }
}

.pr-gl-desc::before {
  content: '';
  width: 100%;
  height: 0.0625rem;
  background-color: #33323d;
  position: absolute;
  left: 0;
  right: 0;
  top: -2.5rem;
  opacity: 0.2;
}

.pr-gl-desc::after {
  content: '';
  width: 100%;
  height: 0.0625rem;
  background-color: #33323d;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2.5rem;
  opacity: 0.2;
}

.pr-grid {
  height: 31.25rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (max-width: 56.25rem) {
  .pr-grid {
    height: 50.25remng;
    gap: 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }
}

.nav {
  height: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 10;
}

.nav__logo {
  max-width: 4.5rem;
}

.nav .nav-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0;
}

@media (max-width: 75rem) {
  .nav .nav-lists {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}

@media (max-width: 56.25rem) {
  .nav .nav-lists {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
}

.nav .nav-lists__lists {
  list-style: none;
}

.nav__toggle {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.nav__toggle > span {
  display: block;
  width: 1.5rem;
  height: 0.125rem;
  background-color: #203a4c;
  -webkit-transform-origin: 1.9px 1.6px;
          transform-origin: 1.9px 1.6px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.nav.open .nav__toggle > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav.open .nav__toggle > span:nth-child(2) {
  opacity: 0;
}

.nav.open .nav__toggle > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobile-menu {
  background-color: #eaeaeb;
  margin: 1.5rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.3rem;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2;
}

@media (max-width: 35rem) {
  .mobile-menu {
    margin: 1.5rem 1rem;
  }
}

.mobile-menu .items {
  margin-top: 1.5rem;
}

.mobile-menu .items:last-child {
  margin-bottom: 1.5rem;
}

.overlay {
  position: absolute;
  top: 4.5rem;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#203a4c), to(transparent));
  background: linear-gradient(#203a4c, transparent);
  z-index: 1;
}
/*# sourceMappingURL=nav-bar.component.css.map */